<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kkang.mbtabs.component.MBTabBar
                android:id="@+id/tabBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivFading"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitEnd"
                android:src="@drawable/sketch_g_181112" />

            <TextView
                android:id="@+id/tvAll"
                style="@style/FontBoldTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:gravity="center_vertical"
                android:text="모아보기"
                android:textColor="#000000"
                android:textSize="13sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_01" />

            <ImageView
                android:id="@+id/ivAll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/sketch_cabtn_down_180927" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_01" />
</LinearLayout>